{
  "name": "CityPulse - Smart Civic Issue Reporter",
  "short_name": "CityPulse",
  "description": "Report and track civic issues in your city with smart automation and social media escalation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["productivity", "utilities", "social"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": []
}
